# legendql-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/main/kotlin/org/finos/legendql/kotlin/: Main.kt
src/main/kotlin/org/finos/legendql/kotlin/dialect/purerelation/: Dialect.kt
src/main/kotlin/org/finos/legendql/kotlin/dsl/: Column.kt  Database.kt  Extensions.kt  LegendQL.kt  Table.kt
src/main/kotlin/org/finos/legendql/kotlin/examples/: Examples.kt
src/main/kotlin/org/finos/legendql/kotlin/model/: ExecutionVisitor.kt  Metamodel.kt  Schema.kt
src/main/kotlin/org/finos/legendql/kotlin/parser/: Parser.kt
src/main/kotlin/org/finos/legendql/kotlin/query/: Query.kt
src/test/kotlin/org/finos/legendql/kotlin/dialect/purerelation/: PureRelationToStringTest.kt
src/test/kotlin/org/finos/legendql/kotlin/dsl/: KtormStyleDslTest.kt
